<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Parekh - Full Stack Developer & AI Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 3D Canvas Background -->
    <canvas id="starfield"></canvas>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-bracket">&lt;</span>
                <span class="logo-text">BP</span>
                <span class="logo-bracket">/&gt;</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="glitch-wrapper">
                <h1 class="hero-title glitch" data-text="BHAVYA PAREKH">BHAVYA PAREKH</h1>
            </div>
            <p class="hero-subtitle">Full Stack Developer | AI & ML Enthusiast | UI/UX Designer</p>
            <div class="hero-description">
                <p>Transforming ideas into functional, beautiful digital experiences</p>
            </div>
            <div class="cta-buttons">
                <a href="#projects" class="btn btn-primary">
                    <span>View Projects</span>
                    <div class="btn-glow"></div>
                </a>
                <a href="#contact" class="btn btn-secondary">
                    <span>Get In Touch</span>
                    <div class="btn-glow"></div>
                </a>
            </div>
            <div class="scroll-indicator">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <p>Scroll to explore</p>
            </div>
        </div>
        <div class="floating-icons">
            <div class="icon-orbit">
                <div class="tech-icon" style="--delay: 0s">🚀</div>
                <div class="tech-icon" style="--delay: 1s">💻</div>
                <div class="tech-icon" style="--delay: 2s">🤖</div>
                <div class="tech-icon" style="--delay: 3s">⚡</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">01.</span>
                <span class="title-text">About Me</span>
                <div class="title-line"></div>
            </h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">Hello! I'm Bhavya Parekh, a tech-driven creator exploring AI, ML, UI/UX, and Web Development with a passion for transforming ideas into functional products.</p>
                    <p>Currently pursuing B.Tech in AI & Data Science at Pimpri Chinchwad University, I specialize in creating robust web applications using modern technologies. My journey spans both frontend and backend development, with expertise in design tools including Photoshop, Canva, and CorelDRAW.</p>
                    <p>I'm a strong communicator with proven public speaking abilities and adaptability in fast-paced environments. When I'm not coding, you'll find me contributing to open-source projects, exploring UI/UX design trends, and staying updated with emerging AI technologies.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">3+</div>
                            <div class="stat-label">Major Projects</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Certifications</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Dedication</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <div class="frame-border"></div>
                        <div class="profile-placeholder">
                            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="100" cy="100" r="80" fill="url(#gradient1)"/>
                                <text x="100" y="110" font-size="60" fill="#00ff88" text-anchor="middle" font-family="Orbitron">BP</text>
                                <defs>
                                    <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#00ff88;stop-opacity:0.3" />
                                        <stop offset="100%" style="stop-color:#00bfff;stop-opacity:0.3" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Education -->
            <div class="education-section">
                <h3 class="subsection-title">Education</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Bachelor of Technology in AI & Data Science</h4>
                            <p class="institution">Pimpri Chinchwad University, Pune</p>
                            <p class="timeline-date">Aug 2024 – Nov 2028</p>
                            <p class="details">CGPA: 6.45/10.0</p>
                            <p class="coursework">Relevant Coursework: Artificial Intelligence, Machine Learning, Data Structures, Algorithms, Database Management</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Higher Secondary Education (11th & 12th)</h4>
                            <p class="institution">CSJSC Junior College, Jalgaon</p>
                            <p class="timeline-date">Graduated 2023</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h4>Secondary Education (10th Standard)</h4>
                            <p class="institution">Rustomjie International School, Jalgaon</p>
                            <p class="timeline-date">Graduated 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">02.</span>
                <span class="title-text">Technical Arsenal</span>
                <div class="title-line"></div>
            </h2>
            <div class="skills-grid">
                <!-- Frontend Skills -->
                <div class="skill-category">
                    <div class="category-header">
                        <h3>Frontend Development</h3>
                        <div class="category-icon">⚡</div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">React</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">HTML5 & CSS3</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JavaScript (ES6+)</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Responsive Design</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">UI/UX Principles</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backend Skills -->
                <div class="skill-category">
                    <div class="category-header">
                        <h3>Backend Development</h3>
                        <div class="category-icon">🚀</div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Node.js</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Django</span>
                                <span class="skill-level">Intermediate</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">RESTful APIs</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">SQL & Database Design</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI/ML Skills -->
                <div class="skill-category">
                    <div class="category-header">
                        <h3>AI & Machine Learning</h3>
                        <div class="category-icon">🤖</div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Python</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">TensorFlow</span>
                                <span class="skill-level">Intermediate</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">NumPy, Pandas, Scikit-learn</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Data Analysis</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Design & Other Skills -->
                <div class="skill-category">
                    <div class="category-header">
                        <h3>Design & Tools</h3>
                        <div class="category-icon">🎨</div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Adobe Photoshop</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Figma</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Canva & CorelDRAW</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Git & Linux</span>
                                <span class="skill-level">Intermediate</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Certifications -->
            <div class="certifications">
                <h3 class="subsection-title">Certifications</h3>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-icon">📜</div>
                        <h4>Meta Backend Development</h4>
                        <p>Meta (Coursera) - 2024</p>
                        <p class="cert-desc">Server-side development, API design, database integration</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">📜</div>
                        <h4>Meta Frontend Development</h4>
                        <p>Meta (Coursera) - 2024</p>
                        <p class="cert-desc">React, advanced JavaScript, UI/UX design principles</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">📜</div>
                        <h4>Frontend Development Internship</h4>
                        <p>Professional Certificate - 2024</p>
                        <p class="cert-desc">Real-world project collaboration and modern web technologies</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">🔐</div>
                        <h4>Foundation of Cybersecurity</h4>
                        <p>Professional Certificate - 2024</p>
                        <p class="cert-desc">Security fundamentals and best practices</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-icon">💻</div>
                        <h4>Introduction to Operating Systems</h4>
                        <p>Professional Certificate - 2024</p>
                        <p class="cert-desc">OS fundamentals and system architecture</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">03.</span>
                <span class="title-text">Featured Projects</span>
                <div class="title-line"></div>
            </h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </a>
                                <a href="https://github.com/Honour31425" class="project-link">
                                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="project-placeholder">
                            <div class="placeholder-content">
                                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="200" height="200" fill="url(#grad1)"/>
                                    <text x="100" y="100" font-size="80" fill="#00ff88" text-anchor="middle" font-family="Orbitron">AI</text>
                                    <defs>
                                        <linearGradient id="grad1">
                                            <stop offset="0%" style="stop-color:#00ff88;stop-opacity:0.2" />
                                            <stop offset="100%" style="stop-color:#00bfff;stop-opacity:0.2" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>AI-Powered Web Application</h3>
                            <span class="project-year">2024</span>
                        </div>
                        <p class="project-description">Full-stack application integrating machine learning capabilities for predictive analytics. Built with React frontend and Python/TensorFlow backend, featuring seamless API integration and optimized model performance.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">REST API</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </a>
                                <a href="https://github.com/Honour31425" class="project-link">
                                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="project-placeholder">
                            <div class="placeholder-content">
                                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="200" height="200" fill="url(#grad2)"/>
                                    <text x="100" y="105" font-size="60" fill="#00bfff" text-anchor="middle" font-family="Orbitron">WEB</text>
                                    <defs>
                                        <linearGradient id="grad2">
                                            <stop offset="0%" style="stop-color:#00bfff;stop-opacity:0.2" />
                                            <stop offset="100%" style="stop-color:#ff00ff;stop-opacity:0.2" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Portfolio Website</h3>
                            <span class="project-year">2024</span>
                        </div>
                        <p class="project-description">Responsive portfolio website featuring interactive UI components and smooth animations. Implemented modern design principles ensuring accessibility and cross-browser compatibility with dynamic content loading.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">React</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                </a>
                                <a href="https://github.com/Honour31425" class="project-link">
                                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="project-placeholder">
                            <div class="placeholder-content">
                                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="200" height="200" fill="url(#grad3)"/>
                                    <text x="100" y="105" font-size="50" fill="#ff00ff" text-anchor="middle" font-family="Orbitron">DATA</text>
                                    <defs>
                                        <linearGradient id="grad3">
                                            <stop offset="0%" style="stop-color:#ff00ff;stop-opacity:0.2" />
                                            <stop offset="100%" style="stop-color:#00ff88;stop-opacity:0.2" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <h3>Data Visualization Dashboard</h3>
                            <span class="project-year">2024</span>
                        </div>
                        <p class="project-description">Interactive dashboard for data analysis and insights, processing large datasets efficiently. Features intuitive interface for custom reports and analytics with comprehensive data cleaning pipelines.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Pandas</span>
                            <span class="tech-tag">Matplotlib</span>
                            <span class="tech-tag">Plotly</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">04.</span>
                <span class="title-text">Experience</span>
                <div class="title-line"></div>
            </h2>
            <div class="experience-timeline">
                <div class="experience-item">
                    <div class="experience-marker"></div>
                    <div class="experience-content">
                        <div class="experience-header">
                            <div>
                                <h3>Frontend Development Intern</h3>
                                <p class="company">CodeAlpha</p>
                            </div>
                            <span class="experience-date">June 2024 - July 2024</span>
                        </div>
                        <p class="experience-location">Remote</p>
                        <ul class="experience-list">
                            <li>Collaborated with cross-functional teams to develop responsive web interfaces for multiple projects</li>
                            <li>Implemented modern frontend frameworks, significantly improving page load time and user experience</li>
                            <li>Participated in code reviews and maintained high code quality standards across the development team</li>
                            <li>Contributed to design system documentation and component library development</li>
                        </ul>
                        <div class="experience-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">HTML/CSS</span>
                            <span class="tech-tag">Git</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="achievements">
                <h3 class="subsection-title">Achievements & Leadership</h3>
                <div class="achievement-grid">
                    <div class="achievement-card">
                        <div class="achievement-icon">🎤</div>
                        <h4>Public Speaking</h4>
                        <p>Delivered presentations on technical topics demonstrating strong communication skills</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">🎨</div>
                        <h4>Design Excellence</h4>
                        <p>Created compelling visual content and brand materials using Adobe Creative Suite</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">📚</div>
                        <h4>Continuous Learning</h4>
                        <p>Completed 5+ professional certifications in development and cybersecurity</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">💡</div>
                        <h4>Problem Solving</h4>
                        <p>Participated in coding challenges and hackathons, developing innovative solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">05.</span>
                <span class="title-text">Get In Touch</span>
                <div class="title-line"></div>
            </h2>
            <div class="contact-content">
                <div class="contact-text">
                    <h3>Let's Build Something Amazing Together</h3>
                    <p>I'm currently open to internship and full-time opportunities. Whether you have a project in mind, want to collaborate, or just want to say hi, feel free to reach out!</p>
                    <div class="contact-info">
                        <div class="info-item">
                            <div class="info-icon">📧</div>
                            <div class="info-details">
                                <h4>Email</h4>
                                <a href="mailto:bhavyaparekh00@gmail.com">bhavyaparekh00@gmail.com</a>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">📱</div>
                            <div class="info-details">
                                <h4>Phone</h4>
                                <a href="tel:+919923568178">+91-99235-68178</a>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">📍</div>
                            <div class="info-details">
                                <h4>Location</h4>
                                <p>Maharashtra, India</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            <div class="input-line"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            <div class="input-line"></div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                            <div class="input-line"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span>Send Message</span>
                            <div class="btn-glow"></div>
                        </button>
                    </form>
                </div>
            </div>
            <div class="social-links">
                <a href="https://github.com/Honour31425" target="_blank" class="social-link">
                    <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <span>GitHub</span>
                </a>
                <a href="https://www.linkedin.com/in/bhavya-parekh-ab566b307/" target="_blank" class="social-link">
                    <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    <span>LinkedIn</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Bhavya Parekh. Designed & Built with passion.</p>
            <p class="footer-tech">Made with HTML, CSS, JavaScript & Three.js</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>