/* ===================================
   GLOBAL VARIABLES & RESET
   =================================== */
:root {
    --primary-color: #00ff88;
    --secondary-color: #00bfff;
    --tertiary-color: #ff00ff;
    --bg-color: #000000;
    --bg-overlay: rgba(0, 0, 0, 0.95);
    --text-color: #ffffff;
    --text-secondary: #a0a0a0;
    --card-bg: rgba(20, 20, 20, 0.8);
    --border-color: rgba(0, 255, 136, 0.3);
    --glow-color: rgba(0, 255, 136, 0.5);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* ===================================
   3D STARFIELD BACKGROUND
   =================================== */
#starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, #0a0a0a 0%, #000000 100%);
}

/* ===================================
   NAVIGATION
   =================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95), transparent);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all var(--transition-speed);
}

.navbar.scrolled {
    background: var(--bg-overlay);
    box-shadow: 0 5px 30px rgba(0, 255, 136, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--glow-color);
    animation: pulse 2s ease-in-out infinite;
}

.logo-bracket {
    color: var(--secondary-color);
    font-size: 2rem;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    transition: all var(--transition-speed);
    letter-spacing: 1px;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-speed);
}

.nav-link:hover {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--glow-color);
}

.nav-link:hover::before {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: all var(--transition-speed);
    box-shadow: 0 0 10px var(--glow-color);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 10;
    padding: 2rem;
    max-width: 1000px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glitch-wrapper {
    margin-bottom: 1rem;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 5px;
    position: relative;
    animation: glitchAnimation 5s infinite;
}

@keyframes glitchAnimation {
    0%, 90%, 100% {
        transform: translate(0);
    }
    92% {
        transform: translate(-2px, 2px);
    }
    94% {
        transform: translate(2px, -2px);
    }
    96% {
        transform: translate(-2px, -2px);
    }
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    color: var(--text-secondary);
    margin-bottom: 2rem;
    letter-spacing: 2px;
    animation: fadeIn 1.5s ease-out;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 2.5s ease-out;
}

.btn {
    position: relative;
    padding: 1rem 2.5rem;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid;
    border-radius: 5px;
    overflow: hidden;
    transition: all var(--transition-speed);
    cursor: pointer;
    background: transparent;
}

.btn-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: -1;
}

.btn-primary::before {
    background: var(--primary-color);
}

.btn-secondary::before {
    background: var(--secondary-color);
}

.btn:hover {
    color: var(--bg-color);
    box-shadow: 0 0 30px currentColor;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.scroll-indicator {
    margin-top: 5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
    margin: 0 auto 10px;
    box-shadow: 0 0 20px var(--glow-color);
}

.wheel {
    width: 4px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}

.floating-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.icon-orbit {
    position: relative;
    width: 100%;
    height: 100%;
}

.tech-icon {
    position: absolute;
    font-size: 3rem;
    animation: orbit 20s linear infinite;
    opacity: 0.3;
}

.tech-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: var(--delay);
}

.tech-icon:nth-child(2) {
    top: 60%;
    right: 10%;
    animation-delay: var(--delay);
}

.tech-icon:nth-child(3) {
    bottom: 20%;
    left: 15%;
    animation-delay: var(--delay);
}

.tech-icon:nth-child(4) {
    top: 40%;
    right: 20%;
    animation-delay: var(--delay);
}

@keyframes orbit {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-30px) rotate(90deg); }
    50% { transform: translateY(0) rotate(180deg); }
    75% { transform: translateY(30px) rotate(270deg); }
}

/* ===================================
   COMMON SECTION STYLES
   =================================== */
section {
    padding: 8rem 0;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    font-family: 'Orbitron', sans-serif;
}

.title-number {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.title-text {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-line {
    flex: 1;
    height: 2px;
    background: linear-gradient(90deg, var(--border-color), transparent);
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
}

.lead {
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 500;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all var(--transition-speed);
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px var(--glow-color);
    border-color: var(--primary-color);
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-image {
    position: relative;
}

.image-frame {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
}

.frame-border {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    animation: rotate 10s linear infinite;
    opacity: 0.5;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-placeholder {
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
}

/* Education Timeline */
.education-section,
.certifications,
.achievements {
    margin-top: 5rem;
}

.subsection-title {
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.timeline {
    position: relative;
    padding-left: 3rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

.timeline-marker {
    position: absolute;
    left: -3.5rem;
    top: 5px;
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--glow-color);
}

.timeline-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
}

.timeline-content:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 30px var(--glow-color);
}

.timeline-content h4 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.institution {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.details, .coursework {
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-size: 0.95rem;
}

/* ===================================
   SKILLS SECTION
   =================================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.skill-category {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px var(--glow-color);
    border-color: var(--primary-color);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.category-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.4rem;
    color: var(--text-color);
}

.category-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--glow-color));
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-item {
    position: relative;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-name {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.05rem;
}

.skill-level {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    width: var(--progress);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    position: relative;
    animation: fillBar 2s ease-out;
    box-shadow: 0 0 15px var(--glow-color);
}

@keyframes fillBar {
    from { width: 0; }
    to { width: var(--progress); }
}

/* Certifications */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.cert-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-speed);
}

.cert-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 50px var(--glow-color);
    border-color: var(--primary-color);
}

.cert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 15px var(--glow-color));
}

.cert-card h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.cert-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.cert-desc {
    font-size: 0.9rem !important;
    margin-top: 1rem !important;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* ===================================
   PROJECTS SECTION
   =================================== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 60px var(--glow-color);
    border-color: var(--primary-color);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 191, 255, 0.1));
}

.placeholder-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 2rem;
}

.project-link {
    color: var(--primary-color);
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
}

.project-link:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    transform: scale(1.2);
    box-shadow: 0 0 30px var(--glow-color);
}

.project-content {
    padding: 2rem;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.project-header h3 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.project-year {
    color: var(--primary-color);
    font-weight: 600;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.4rem 1rem;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
}

/* ===================================
   EXPERIENCE SECTION
   =================================== */
.experience-timeline {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 4rem;
}

.experience-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
}

.experience-item {
    position: relative;
    margin-bottom: 3rem;
}

.experience-marker {
    position: absolute;
    left: -3.6rem;
    top: 10px;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--bg-color);
    box-shadow: 0 0 25px var(--glow-color);
    animation: pulse 2s ease-in-out infinite;
}

.experience-content {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed);
}

.experience-content:hover {
    transform: translateX(15px);
    box-shadow: 0 10px 50px var(--glow-color);
    border-color: var(--primary-color);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.experience-header h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.company {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.experience-date {
    color: var(--secondary-color);
    font-weight: 600;
    white-space: nowrap;
}

.experience-location {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.experience-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.experience-list li {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    padding-left: 2rem;
    position: relative;
    line-height: 1.6;
}

.experience-list li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.experience-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Achievements */
.achievement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-speed);
}

.achievement-card:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 15px 50px var(--glow-color);
    border-color: var(--primary-color);
}

.achievement-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 20px var(--glow-color));
}

.achievement-card h4 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.achievement-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===================================
   CONTACT SECTION
   =================================== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.contact-text h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.contact-text p {
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 15px var(--glow-color));
}

.info-details h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-details a,
.info-details p {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--transition-speed);
}

.info-details a:hover {
    color: var(--secondary-color);
    text-shadow: 0 0 10px var(--glow-color);
}

.contact-form {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-color);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1rem;
    transition: all var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-bottom-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-speed);
}

.form-group input:focus ~ .input-line,
.form-group textarea:focus ~ .input-line {
    width: 100%;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2rem;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed);
}

.social-link:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 40px var(--glow-color);
}

.social-link svg {
    fill: var(--primary-color);
    transition: all var(--transition-speed);
}

.social-link:hover svg {
    fill: var(--secondary-color);
    filter: drop-shadow(0 0 20px var(--glow-color));
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background: var(--card-bg);
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.footer-tech {
    color: var(--primary-color);
    font-weight: 600;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        background: var(--bg-overlay);
        width: 100%;
        padding: 2rem;
        gap: 1.5rem;
        transition: left var(--transition-speed);
        backdrop-filter: blur(10px);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .skills-grid,
    .cert-grid,
    .achievement-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
    
    .social-link {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section-title {
        flex-wrap: wrap;
    }
    
    .title-line {
        width: 100%;
        margin-top: 1rem;
    }
    
    .contact-form {
        padding: 2rem 1.5rem;
    }
}